/* color */
$orange-col : #fd7314
$title-col : #373d3f
$def-gray : #fdfdfd
$text-p : #6f7c80
$white-col : #ffffff


/*general setting*/
*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

body
  max-width: 1440px
  width: 100%
  margin: auto

a
  text-decoration: none
  text-transform: capitalize

li
  list-style: none

h2
  font-size: 40px
  font-weight: 700
  text-align: center

h3
  font-size: 32px
  font-weight: 500
  text-align: center
  color: $title-col

h4
  font-size: 18px
  font-weight: 800
  color: $title-col
  text-transform: capitalize

p
  color: $text-p


/*header section*/
.section1
  width: 100%
  background-image: url("../image/background-pict.jpg")
  background-position: center center
  background-size: cover
  height: 600px
  .gradient-box
    background: linear-gradient(90deg, red,orange)
    opacity: 0.75
    height: 600px
    margin: auto
    text-align: center
    .topnav
      overflow: hidden
      padding: 30px

      a

        float: right
        display: block
        //text-align: center
        padding: 14px 16px
        font-size: 17px
        color: white
        &:hover
          font-weight: 700
      .active
        float: left
        opacity: 1
      .icon
        display: none
        opacity: 1
    @media screen and (max-width: 600px)
      .topnav
        .nav-menu
          a
            display: none

        .icon
          float: right
          display: block

    @media screen and (max-width: 600px)

        .topnav.responsive
          position: relative
          .nav-logo
            left: 30px
            top: 30px
            position: absolute

            display: block
          .icon
            position: absolute
            right: 30px
            top: 30px

          .nav-menu
            margin-top: 50px
            a
              float: none
              display: block
              text-align: center
              color: $white-col
              padding: 5px 5px


    center
      vertical-align: middle
      h2
        text-transform: capitalize
        color: $white-col
        margin-top: 150px
        letter-spacing: .02em
      .arrow
        position: relative
        height: 50px
        width: 50px
        background-color: $white-col
        border-radius: 50%
        padding: 3px
        margin-top: 10%
        i
          font-size: 30px
          text-align: center
          padding-top: 25%
          font-weight: 1000
          color: $orange-col
/*end of header section */



/*what we do, job Opportunities section */
.section2, .section3
  margin-top: 100px
  .columns
    .column
      .title
        max-width: 220px
        margin: auto
        letter-spacing: 1px
        text-align: left
        @media screen and (max-width:600px)
          margin: 20px
      p.text
        max-width: 750px
        padding: 10px
/*end of what we do, job Opportunities section */


/*job Opportunities*/
.section3
  padding:
    top: 100px
    bottom: 100px
  @media screen and (max-width: 600px)
    padding:
      top: 10px
      bottom: 10px
  background-color: $def-gray
  .columns
    .column
      .job
        max-width: 750px
        position: relative
        box-shadow: 0px 15px 30px rgba(0, 0, 0, .05)
        padding: 30px
        border-radius: 10px
        background: white
        p
          text-transform: capitalize
        a.button
          padding: 15px 30px 15px 30px
          background-color: $orange-col
          color: $white-col
        @media(max-width:600px)
          margin: 20px
/*end of job Opportunities*/



/*footer section*/
.footer
  margin: auto
  max-width: 1150px
  background-color: $white-col
  border-top: 1px solid #dddddd
  padding: -20px
  p
    font-size: 16px
    font-weight: 500
    text-transform: capitalize
    padding-right: 10px
    span
      i
        color: red
  .social-media
    ul
      li
        display: inline-block
        padding: 5px
        i
          font-size: 24px
          color: $text-p
  @media screen and (max-width: 600px)
    text-align: center
    max-width: 300px
    margin: auto
    .social-media
      display: none
/*end of footer section*/
